:host {
  display: block;
 /* max-width: 1600px;
  margin: 0 auto;*/
  padding-left: 184px;
  padding-right: 184px;
}

.page-head {
  margin: 24px 0 24px 0;
}

h1 {
  display: flex;
  font-size: 34px;
  font-weight: 700;
  margin: 24px 0;
  padding: 24px 0 0;
  border-bottom: 1px solid black;
}

.items {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 48px 4px;
}

.img-background {
  position: relative;
  padding-top: 150%;
  background-color: #000;
}

img {
  display: flex;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.details {
  padding-top: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 4px;
}

.release-year {
  font-size: 12px;
  line-height: 20px;
  color: var(--medium-emphasis-color);
}

@media (max-width: 599px) {
  :host {
    padding: 0 24px;
  }

  .items {
    grid-template-columns: 1fr;
  }
}
